{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml} | {/ifset}Employees manager</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link n:nonce rel="stylesheet" href="{$basePath}/bower_components/bootstrap/dist/css/bootstrap.css">
    <link n:nonce rel="stylesheet" href="{$basePath}/bower_components/fullcalendar/dist/fullcalendar.css">
    <link n:nonce rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script n:nonce src="{$basePath}/bower_components/jquery/dist/jquery.min.js"></script>
    <script n:nonce src="{$basePath}/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script n:nonce src="{$basePath}/bower_components/moment/min/moment.min.js"></script>
    <script n:nonce src="{$basePath}/bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script n:nonce src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script n:nonce src="{$basePath}/js/nette.ajax.js"></script>
    <script n:nonce src="{$basePath}/js/main.js?v1"></script>
    <script n:nonce src="{$basePath}/js/functions.js"></script>
    {block head}{/block}
</head>

<body>

<nav class="navbar navbar-dark bg-dark navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="navbar-brand text-wrap" style="color:grey" {if $lang=="cs"}href="/teacher/list"{elseif $lang=="en"}href="/en/teacher/list"{/if}><h3>{_website.layout.title, NULL, [], NULL, $lang}</h3></a>

        <div id="navbar" class="navbar-toggler">
            <ul class="d-flex navbar-nav">
                {if $lang=="cs"}
                    <li class="nav-item"><a class="nav-link" href="/en{$_SERVER['REQUEST_URI']}">
                        {_website.layout.change_language, NULL, [], NULL, $lang}</a></li>
                {elseif $lang=="en"}
                    <li class="nav-item"><a class="nav-link" href="{substr($_SERVER['REQUEST_URI'], 3, strlen($_SERVER['REQUEST_URI'])-3)}">
                        {_website.layout.change_language, NULL, [], NULL, $lang}</a></li>
                {/if}
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container theme-showcase">
    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

    {include content}

    <hr>
    <footer>
        <p>&copy; {date("Y")} ivan-anikin.com</p>
    </footer>
</div>
</body>
</html>
