#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

http:
    csp:
        script-src: [
            nonce                 # for browsers that support CSP2
            self, unsafe-inline   # for browsers that support CSP1
        ]
    headers:
    		X-Content-Type-Options: nosniff
    		X-XSS-Protection: '1;mode=block'
    		Content-Security-Policy:  script-src 'self' 'strict-dynamic' 'unsafe-inline' 'unsafe-hashes' 'unsafe-eval' nette.github.io maxcdn.bootstrapcdn.com code.jquery.com www.google.com www.gstatic.com hcaptcha.com newassets.hcaptcha.com; script-src-attr 'unsafe-hashes'
    		Strict-Transport-Security: 'max-age=31536000; includeSubDomains'
    		Referrer-Policy: 'strict-origin-when-cross-origin'
    		Permissions-Policy: 'fullscreen=(), geolocation=()'

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    translation: Kdyby\Translation\DI\TranslationExtension

services:
	router: App\RouterFactory::createRouter
	- App\Forms\FormFactory
	- App\Forms\NewEmployeeFormFactory
	- App\Forms\EditEmployeeFormFactory
	- App\Model\UserManager
